<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>缺陷图片</title>
    <style type="text/css">
        body {
            font-size: 20px;
        }

        ul li {
            list-style-type: none;
            float: left;
            margin-left: 5px;
        }

        ul {
            overflow: hidden;
            width: 610px;
            margin: auto;
            padding: 0px;
        }

        img {
            width: 300px;
            height: 300px;
        }

        .imgarea {
            margin-top: 10px;
        }

        .imgtype {
            text-align: center;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .defectParams {
            margin-top: 10px;
        }

            .defectParams .defectDes {
                width: 163px;
            }

        #Close {
            font-size: 25px;
            width: 100px;
        }
    </style>
    <script type="text/javascript" src="JS/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="JS/jquery.blockUI.js"></script>
    <script type="text/javascript" src="JS/jquery.localize.js"></script>
    <script type="text/javascript" src="JS/MoveDefectImage.js"></script>
</head>
<body>
    <div class="imgarea">
        PUID:<input type="text" id="puId" value="" />
        PATHID:<input type="text" id="pathId" value="" />
        起始日期：<input type="datetime" id="startDate" value="" /> 
        更新文件名为eventID：<input type="checkbox" id="changefilename" />
        <input type="button" id="submit" value="SUBMIT" />
    </div>
</body>
</html>
